spring.application.name=yobiProject

spring.datasource.url=jdbc:mysql://yobirecipe-db.c3ku82waazph.ap-northeast-2.rds.amazonaws.com/yobi
spring.datasource.username=goguma
spring.datasource.password=sweetpotato
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none