<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_category">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_category_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_category_backspace_01"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button_backspace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView_category_easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일상&amp;간편"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout_category_01"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"/>
    <LinearLayout
        android:id="@+id/linearLayout_category_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textView_category_easy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <ImageView
                android:id="@+id/imageView_category_easy_01"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/main_imageview_oval"
                android:src="@drawable/main_imageview_easy_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_category_easy_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일상요리"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/imageView_category_easy_01"
                app:layout_constraintStart_toStartOf="@id/imageView_category_easy_01"
                app:layout_constraintTop_toBottomOf="@id/imageView_category_easy_01"
                android:layout_marginTop="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_category_easy_02"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/main_imageview_oval"
                android:src="@drawable/main_imageview_easy_02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_category_easy_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="간편식"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/imageView_category_easy_02"
                app:layout_constraintStart_toStartOf="@id/imageView_category_easy_02"
                app:layout_constraintTop_toBottomOf="@id/imageView_category_easy_02"
                android:layout_marginTop="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_category_easy_03"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/main_imageview_oval"
                android:src="@drawable/main_imageview_easy_03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_category_easy_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="야식"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/imageView_category_easy_03"
                app:layout_constraintStart_toStartOf="@id/imageView_category_easy_03"
                app:layout_constraintTop_toBottomOf="@id/imageView_category_easy_03"
                android:layout_marginTop="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_category_easy_04"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/main_imageview_oval"
                android:src="@drawable/main_imageview_easy_04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textView_category_easy_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="에어프라이어"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_category_easy_04"
                android:layout_marginTop="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_category_05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_category_04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <ImageView
                android:id="@+id/imageView_category_easy_05"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/main_imageview_oval"
                android:src="@drawable/main_imageview_easy_05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textView_category_easy_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="노오븐"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_category_easy_05"
                android:layout_marginTop="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_category_easy_06"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/main_imageview_oval"
                android:src="@drawable/main_imageview_easy_06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textView_category_easy_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="짭짤한"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_category_easy_06"
                android:layout_marginTop="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_category_easy_07"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/main_imageview_oval"
                android:src="@drawable/main_imageview_easy_07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textView_category_easy_07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="달달한"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_category_easy_07"
                android:layout_marginTop="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/imageView_category_easy_08"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/main_imageview_oval"
                android:src="@drawable/main_imageview_easy_08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textView_category_easy_08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매운"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_category_easy_08"
                android:layout_marginTop="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/textView_category_healthy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="건강&amp;함께"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_category_05"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:id="@+id/linearLayout_category_06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textView_category_healthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <ImageView
                android:id="@+id/imageView_category_healthy_01"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/main_imageview_oval"
                android:src="@drawable/main_imageview_healthy_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textView_category_healthy_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="건강요리"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_category_healthy_01"
                android:layout_marginTop="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_category_healthy_02"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/main_imageview_oval"
                android:src="@drawable/main_imageview_healthy_02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textView_category_healthy_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다이어트/헬스"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_category_healthy_02"
                android:layout_marginTop="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_category_healthy_03"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/main_imageview_oval"
                android:src="@drawable/main_imageview_healthy_03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textView_category_healthy_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비건"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_category_healthy_03"
                android:layout_marginTop="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/imageView_category_healthy_04"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/main_imageview_oval"
                android:src="@drawable/main_imageview_healthy_04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textView_category_healthy_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="혼자"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_category_healthy_04"
                android:layout_marginTop="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_category_07"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_category_06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_category_healthy_05"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/main_imageview_oval"
                android:src="@drawable/main_imageview_healthy_05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textView_main_category_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연인과 함께"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_category_healthy_05"
                android:layout_marginTop="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_main_category_06"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/main_imageview_oval"
                android:src="@drawable/main_imageview_healthy_06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textView_main_category_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이와 함께"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_main_category_06"
                android:layout_marginTop="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_main_category_07"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/main_imageview_oval"
                android:src="@drawable/main_imageview_healthy_07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textView_category_healthy_07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친구와 함께"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_main_category_07"
                android:layout_marginTop="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_category_healthy_08"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/main_imageview_oval"
                android:src="@drawable/main_imageview_healthy_08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textView_category_healthy_08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부모님과 함께"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_category_healthy_08"
                android:layout_marginTop="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>