<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_search_filter">
    <LinearLayout
        android:id="@+id/linearLayout_search_filter_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="backspace"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_search_filter_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_search_filter_01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="난이도"/>
        <RadioGroup
            android:id="@+id/radioGroup_search_filter_difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButton_search_filter_difficulty_easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쉬움"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/radioButton_search_filter_difficulty_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보통"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/radioButton_search_filter_difficulty_hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어려움"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_search_filter_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_search_filter_02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="양"/>
        <RadioGroup
            android:id="@+id/radioGroup_search_filter_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButton_search_filter_amount_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1인분"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/radioButton_search_filter_amount_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2인분"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/radioButton_search_filter_amount_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3인분"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/radioButton_search_filter_amount_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4인분"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/radioButton_search_filter_amount_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5인분 이상"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_search_filter_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_search_filter_03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="적용"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>