<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_search">
    <LinearLayout
        android:id="@+id/linearLayout_search_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="backspace"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="레시피 검색"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textView_serach_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최근 검색어"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_search_01"/>
    <LinearLayout
        android:id="@+id/linearLayout_search_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView_serach_01"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:layout_marginStart="5dp">
        <LinearLayout
            android:id="@+id/linearLayout_search_sub_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="왕족발"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout_search_sub_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장충동"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/textView_search_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인기 검색어"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_search_02"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00월 00일 00시 기준"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView_search_02"
        app:layout_constraintBottom_toBottomOf="@id/textView_search_02"/>
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="2"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textView_search_02"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <TextView
                android:id="@+id/textView_search_hot_01_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <TextView
                android:id="@+id/textView_search_hot_01_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="충격의 김치 볶음밥"/>
            <TextView
                android:id="@+id/textView_search_hot_01_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▲"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <TextView
                android:id="@+id/textView_search_hot_02_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <TextView
                android:id="@+id/textView_search_hot_02_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="충격의 김치 볶음밥"/>
            <TextView
                android:id="@+id/textView_search_hot_02_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▲"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <TextView
                android:id="@+id/textView_search_hot_03_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <TextView
                android:id="@+id/textView_search_hot_03_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="충격의 김치 볶음밥"/>
            <TextView
                android:id="@+id/textView_search_hot_03_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▲"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <TextView
                android:id="@+id/textView_search_hot_04_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <TextView
                android:id="@+id/textView_search_hot_04_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="충격의 김치 볶음밥"/>
            <TextView
                android:id="@+id/textView_search_hot_04_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▲"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <TextView
                android:id="@+id/textView_search_hot_05_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <TextView
                android:id="@+id/textView_search_hot_05_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="충격의 김치 볶음밥"/>
            <TextView
                android:id="@+id/textView_search_hot_05_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▲"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <TextView
                android:id="@+id/textView_search_hot_06_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <TextView
                android:id="@+id/textView_search_hot_06_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="충격의 김치 볶음밥"/>
            <TextView
                android:id="@+id/textView_search_hot_06_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▲"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <TextView
                android:id="@+id/textView_search_hot_07_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <TextView
                android:id="@+id/textView_search_hot_07_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="충격의 김치 볶음밥"/>
            <TextView
                android:id="@+id/textView_search_hot_07_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▲"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <TextView
                android:id="@+id/textView_search_hot_08_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <TextView
                android:id="@+id/textView_search_hot_08_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="충격의 김치 볶음밥"/>
            <TextView
                android:id="@+id/textView_search_hot_08_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▲"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <TextView
                android:id="@+id/textView_search_hot_09_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <TextView
                android:id="@+id/textView_search_hot_09_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="충격의 김치 볶음밥"/>
            <TextView
                android:id="@+id/textView_search_hot_09_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▲"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <TextView
                android:id="@+id/textView_search_hot_10_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <TextView
                android:id="@+id/textView_search_hot_10_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="충격의 김치 볶음밥"/>
            <TextView
                android:id="@+id/textView_search_hot_10_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▲"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>